


<!DOCTYPE html>
<html lang="en-US">
<head itemscope="itemscope" imtemtype="http://schema.org/WebSite">


<head>
      <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />	
<link rel="profile" href="https://gmpg.org/xfn/11">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link preload="" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link preload="" href="/css/fonts.css" rel="stylesheet">
    <link preload="" rel="stylesheet" href="/css/uikit.min.css">
    <link preload="" rel="stylesheet" href="/css/style.css?a=2020">
    <link preload="" rel="stylesheet" href="/css/psl_style.css?a=2">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

    
    
    
    <script src="/css/jquery.min.js"></script>
    <script src="/css/jquery-migrate-1.4.1.min.js"></script>
    <script src="/css/uikit.min.js"></script>
    <!-- <script src="/css/uikit-jquery-8.js?v=3"></script> -->
    <script src="/css/uikit-icons.min.js"></script>
    <script async="" src="/css/materialize.js">
    <script type="text/javascript" src="/css/moment.js"> </script>
    <link rel="stylesheet" href="/css/bootstrap-material-datetimepicker.css">
	<link rel="icon" href="" sizes="32x32" />
	<link rel="icon" href="" sizes="192x192" />
	<link rel="apple-touch-icon" href="" />
    <title>Watch TATA IPL 2024 Live | Live TV</title>
    <script src="https://cdn.radiantmediatechs.com/rmp/5.7.1/js/rmp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>	
<script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js">
  </script>
  
  <script type="text/javascript">
function copy1() {
  /* Get the text field */
  var copyText = document.getElementById("iplcop");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);
  
  /* Alert the copied text */
  alert("Code Copied");
}
</script>

<script type="text/javascript">
 var tryCount = 0;
 var minimalUserResponseInMiliseconds = 200;
 function check() {
before = new Date().getTime();
debugger;
after = new Date().getTime();
if (after - before > minimalUserResponseInMiliseconds) {
document.write(" Alert!! Close Developer Tools Now... ");
self.location.replace(window.location.protocol + window.location.href.substring(window.location.protocol.length));
}else{
before = null;
after = null;
delete before;
delete after;
}
setTimeout(check, 100);
 }
 check();
 window.onload = function() {
document.addEventListener("contextmenu", function(e){
e.preventDefault();
}, false);
document.addEventListener("keydown", function(e) {
//document.onkeydown = function(e) {
// "I" key
if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
disabledEvent(e);
}
// "J" key
if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
disabledEvent(e);
}
// "S" key + macOS
if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
disabledEvent(e);
}
// "U" key
if (e.ctrlKey && e.keyCode == 85) {
disabledEvent(e);
}
// "F12" key
if (event.keyCode == 123) {
disabledEvent(e);
}
}, false);
function disabledEvent(e){
if (e.stopPropagation){
e.stopPropagation();
} else if (window.event){
window.event.cancelBubble = true;
}
e.preventDefault();
return false;
}
 };
</script>
    <style>
        .rmp-logo.rmp-logo{left:10px!important;bottom:44px!important;width:16%;max-width:170px;min-width:70px}
    </style>
	
    <style type="text/css">
	body{margin:0;font-family:-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,courier new,monospace}
        .styles_shimmer__2mxs4 {
        	border-radius: 10px;
        	background: #0d0d19;
        	background-image: linear-gradient(to right, #0d0d19 8%, #000000 18%, #0d0d19 33%);
        	background-repeat: no-repeat;
        	background-position: 0 0;
        	background-size: 1000 100;
        	animation-duration: 1.6s;
        	animation-fill-mode: forwards;
        	animation-iteration-count: infinite;
        	animation-name: styles_shimmering__2osrK;
        	animation-timing-function: ease-in-out;
        	display: inline-block;
        }
        
        .styles_shimmerdiv__1prqm {
        	display: inline-block;
        }
        
        @keyframes styles_shimmering__2osrK {
        	0% {
        		background-position: top right;
        	}
        
        	100% {
        		background-position: top left;
        	}
        }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54235559-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54235559-1');
</script>



</head>
<style>
.telegram-svg {
    margin: 0 auto;
    display: inline-block;
}
.telegram-svg svg {
    width: 17px !important;
    margin-top: 2px !important;
    margin-right: 5px !important;
}

/* Mixins */
/* bg shortcodes */
.bg-gradient1 span,
.bg-gradient1:before {
  background: #fa7e29;
  background: -webkit-gradient(linear, left top, left bottom, from(#fa7e29), color-stop(80%, #f6682f), to(#f6682f));
  background: linear-gradient(180deg, #fa7e29 0%, #f6682f 80%, #f6682f 100%);
}

/* General */

/* fancy Button */
.fancy-button {
    display: inline-block;
    font-family: "Heebo", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0.07em;
    line-height: 11px;
    color: #ffffff;
    position: relative;
    margin: 8px;
    float: left;
}
.fancy-button.bg-gradient1 {
  text-shadow: 0px 0px 1px #bf4c28;
}
.fancy-button.bg-gradient2 {
  text-shadow: 0px 0px 1px #227270;
}
.fancy-button.bg-gradient3 {
  text-shadow: 0 0 1px #546082;
}
.fancy-button:before {
  content: "";
  display: inline-block;
  height: 40px;
  position: absolute;
  bottom: -1px;
  left: 10px;
  right: 10px;
  z-index: -1;
  border-radius: 2em;
  -webkit-filter: blur(14px) brightness(0.9);
          filter: blur(14px) brightness(0.9);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.fancy-button i {
  margin-top: -2px;
  font-size: 1.265em;
  vertical-align: middle;
}
.fancy-button span {
    display: inline-block;
    padding: 14px 17px;
    border-radius: 50em;
    position: relative;
    z-index: 2;
    will-change: transform, filter;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.fancy-button:focus {
  color: #ffffff;
}
.fancy-button:hover {
  color: #ffffff;
}
.fancy-button:hover span {
  -webkit-filter: brightness(0.9) contrast(1.2);
          filter: brightness(0.9) contrast(1.2);
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
}
.fancy-button:hover:before {
  bottom: 3px;
  -webkit-filter: blur(6px) brightness(0.8);
          filter: blur(6px) brightness(0.8);
}
.fancy-button:active span {
  -webkit-filter: brightness(0.75) contrast(1.7);
          filter: brightness(0.75) contrast(1.7);
}
.responsive-embed-container {
 position:relative;
 overflow:hidden;
 padding-bottom:56.25%;
 height:0;
 max-width: 100% !important;
}
.responsive-embed-container iframe, .responsive-embed-container object, .responsive-embed-container embed {
 position:absolute;
 left:0;
 top:0;
 height:86%;
 width:100%;
}
body {
    background: #131424 !important;
}
html {
    font-size: 17px;
    font-weight: 500;
    background: #fff;
    color: #0087fc !important;
}	
.sidebar_tab_btns.sidebar_tab_btns_half li {
    width: 100%;
}	
.info_tab_box {
    background: #070818;
}
	@media (min-width: 1200px) {
.responsive-embed-container {
    position: relative;
    overflow: visible;
    padding-bottom: 52%;
    height: 0;
    max-width: 100% !important;
    margin-bottom: -70px;
	}
.notification {
	margin-top: -45px !IMPORTANT;
		}
.pad_right {
    padding-right: 22em;
}
.live_sec {
    padding-top: 0px;
}		
}
	}
	@media (min-width: 992px) {
.responsive-embed-container {
    position: relative;
    overflow: visible;
    padding-bottom: 51%;
    height: 0;
    max-width: 100% !important;
    margin-bottom: -70px;
	}
.notification{
	margin-top: -45px !IMPORTANT;
		}
.pad_right {
    padding-right: 22em;
}		
}
.video-js .vjs-picture-in-picture-control {
    cursor: pointer;
    flex: none;
    display: none;
}
.notification {
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	font-style: italic;
	font-variant: small-caps;
	margin-bottom: 5px !important;
}	
.right_hdr a {
    font-size: 15px;
}
@media (min-width: 1200px){
.uk-grid>* {
    padding-left: 0px;
}
	}
ins {
    background: transparent;

}
</style>
<body>
	
    
    <div id="root">
        <div>
            <div>
                <header class="main_header">
                    <div class="uk-container uk-container-expand">
					<div class="fancy-button bg-gradient1"><span><i class="fa fa-ticket"></i><a href="/" style="color: white">CKTHD</a></span></div>
                            <div class="right_hdr">
								<a href="https://www.facebook.com/sharer/sharer.php?u=#" target="_blank" class="top_share_btn"><img src="/css/share.svg" alt="share" uk-svg="" hidden="true"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"
                                    enable-background="new 0 0 24 24" xml:space="preserve" class=" uk-svg" data-svg="/css/share.svg">
<path d="M3,20c2.5-3.5,6-5.1,11-5.1V19l7-7l-7-7v4C7,10,4,15,3,20z"></path>
<path fill="none" d="M0,0h24v24H0V0z"></path>
</svg> SHARE</a> <a href="/" target="_blank" id="modelSignupClick"><div class="telegram-svg"><svg width="24px" height="24px" viewBox="0 0 24 24"
                                    enable-background="new 0 0 24 24" xml:space="preserve" class=" uk-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="telegram-1" d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"/></svg> Join Our Telegram</a></div></div>
                    </div>
<center><div class="notification"><span>Refresh Page if Doesn't Work !</span><br></center></div><br>			
                </header>
            </div>
            <div uk-height-match="target: > .h_match">
                <div class="content_sec live_sec h_match" style="">
                    <section class="player_sec">

<!-- iPLSTREAM EMBED Start -->	
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
                            <video controls preload="metadata" poster="https://blogger.googleusercontent.com/img/a/AVvXsEg11zYvwZ_zAcBzOWiPDQWOdQZ9UMBfu0MmP9T8ONLIwKvKjFh8AVOJN4AgnAGQmRzWcTu1OvKT_xKQOOJAJ6IGqG7N_anWPG9bMIY3r5z0lnlo38EkAGccg5gj9CQQ6RFHKUHxb1ilc-7oTAg9oPL9WkzF98wExPU0NCZ4o7AfWCeajBqxs55a7NwFWC_x" id="player" class="plyr">
                              </video>
                             <script>document.addEventListener('DOMContentLoaded', () => {
  const source = 'https://st67.24cwc.com/hls/token/2aymysimthwynbklhotgd8fy79k8/stream.m3u8';
  const video = document.querySelector('video');

  // For more options see: https://github.com/sampotts/plyr/#options
  // captions.update is required for captions to work with hls.js
  const player = new Plyr(video, { captions: { active: true, update: true, language: 'en' } });

  if (!Hls.isSupported()) {
    video.src = source;
  } else {
    // For more Hls.js options, see https://github.com/dailymotion/hls.js
    const hls = new Hls();
    hls.loadSource(source);
    hls.attachMedia(video);
    window.hls = hls;

    // Handle changing captions
    player.on('languagechange', () => {
      // Caption support is still flaky. See: https://github.com/sampotts/plyr/issues/994
      setTimeout(() => hls.subtitleTrack = player.currentTrack, 50);
    });
  }

  // Expose player so it can be used from the console
  window.player = player;
});</script>
<style>
.ifframe {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
<!--<div class="ifframe">
<iframe class="responsive-iframe" src="https://www.youtube.com/embed/rfs_GlSHMl4" frameborder="0" scrolling="no" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

                        </div>-->
<!-- iPLSTREAM EMBED End -->																			
                        <div class="player_btm_bar">
                            
                            <ul class="player_ul">
                                <li><a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank"><img src="" alte="share" uk-svg="" hidden="true"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" class=" uk-svg" data-svg="/ipl/images/share.svg">
<path d="M3,20c2.5-3.5,6-5.1,11-5.1V19l7-7l-7-7v4C7,10,4,15,3,20z"></path>
<path fill="none" d="M0,0h24v24H0V0z"></path>
</svg> Share</a></li>

                            </ul>
                            <div class="ad_container">
                                <div class="desktop-ads desktop_ad">
                                    <div class="adunitContainer">
                                        <div class="adBox" id="test1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="sidebar mobile_info_sec">
                        <ul class="sidebar_tab_btns sidebar_tab_btns_half" uk-switcher="connect: .m_sbar">
                            <li class="uk-active">Info</li>                 
                        </ul>
                        <ul class="m_sbar sidebar_tab uk-switcher" style="touch-action: pan-y pinch-zoom;">
                            <li class="uk-active">
                                <div class="info_tab_box">
                                        <h4 class="h1fordramadetail"><b>Watch TATA IPL 2024 Live</b></h4>
                                    <div class="abt_content">
                                        <div><span width="0"><span><span>Experience Buffer Free TATA IPL 2024 Live in Full HD with right on your Desktop and Mobile.
                                </span>
                                            </span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="info_txt vod_txt">

                                        Share with Your Friends so That They Can Also Watch TATA IPL 2024 with You.
                                        <br/>

<p><a href="/" target="_blank" >Channel 1</a></p>
<p><a href="/ch2" target="_blank" >Channel 2</a></p>
<p><a href="/ch3" target="_blank" >Channel 3</a></p>
<p><a href="/ch4" target="_blank" >Channel 4 English </a></p>
<p><a href="/4k" target="_blank" >Watch 4K</a></p>
<!--<p><a href="/high.php" target="_blank" >Click Here to watch in High Quality (English)</a></p>
<p><a href="/low.php" target="_blank" >Click Here to watch with VPN (Hindi)</a></p>
<p><a href="/ipl.php" target="_blank" >Click Here to watch (English)</a>
<br/>
English streaming is non stop. Just install any vpn of your choice and connect it and watch it non stop.</p>
<p>Embed Code for your website:</p>
<textarea id="iplcop" rows="4" cols="30"><iframe src="https://iplhd1.ml/embed/" frameborder=0 marginwidth=0 marginheight=0 scrolling=no width=auto height=auto allowfullscreen></iframe></textarea>
<button onclick="copy1()">Copy Code</button>-->
										
                                    </div>
									
                                </div>
                            </li>
                            <li>
                                <div>
                                </div>
                            </li>
                        </ul>
					
                    </div>
                    <hr>
                </div>
                <div class="sidebar h_match" style="min-height: 1768.66px;">
                    <ul class="sidebar_tab_btns sidebar_tab_btns_half" uk-switcher="connect: .sbar">
                        <li class="uk-active"><a href="#" aria-expanded="true">Info</a></li>
                        
                    </ul>
                    <ul class="sbar sidebar_tab uk-switcher" style="touch-action: pan-y pinch-zoom;">
                        <li class="uk-active">
                            <div class="info_tab_box">
                                    <h4 class="h1fordramadetail"><b>Watch TATA IPL 2024 Live</b></h4>
                                <div class="abt_content">
                                    <div><span width="0"><span><span>Experience Buffer Free TATA IPL 2024 Live in Full HD with right on your Desktop and Mobile.
                                </span>
                                        </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="info_txt vod_txt">

<!-- Todays Match🔴:
RCB vs KXiP <br>
[Royal Challengers Bangalore VS Kings Xi Punjab] -->
<a href="/" target="_blank" id="modelSignupClick"><div class="telegram-svg"><svg width="24px" height="24px" viewBox="0 0 24 24"
                                    enable-background="new 0 0 24 24" xml:space="preserve" class=" uk-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="telegram-1" d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"/></svg> Join Our Telegram</a>
<br/>

<p><a href="/" target="_blank" >Channel 1</a></p>
<p><a href="/ch2" target="_blank" >Channel 2</a></p>
<p><a href="/ch3" target="_blank" >Channel 3</a></p>
<p><a href="/ch4" target="_blank" >Channel 4 English </a></p>
<p><a href="/4k" target="_blank" >Watch 4K</a></p>
<!--<p><a href="/high.php" target="_blank" >Click Here to watch in High Quality (English)</a></p>
<p><a href="/low.php" target="_blank" >Click Here to watch with VPN (Hindi)</a></p>
<p><a href="/ipl.php" target="_blank" >Click Here to watch (English)</a>
<br/>
English streaming is non stop. Just install any vpn of your choice and connect it and watch it non stop.</p>
<p>Embed Code for your website:</p>
<textarea id="iplcop" rows="4" cols="30"><iframe src="https://iplhd1.ml/embed/" frameborder=0 marginwidth=0 marginheight=0 scrolling=no width=auto height=auto allowfullscreen></iframe></textarea>
<button onclick="copy1()">Copy Code</button>-->

		<hr style="height:2px;margin: 3px; background-color:#ffa52d;" />	
</div>
                            </div>
                        </li>
                        <li class="">
                            <div>
                                
                            </div>
                        </li>
                    </ul>
                </div>
                <hr>
            </div>
            <footer class="pad_right pad_left pad_tb">
                <div class="uk-height-match uk-grid uk-grid-stack" uk-grid="">
                    <div class="uk-width-1-1 uk-first-column">
                        <ul>
                            <li><a href="/about-us">ABOUT US</a></li>
                            <li><a href="/privacy-policy">PRIVACY POLICY</a></li>
                            <li><a href="/terms-and-conditions">TERMS &amp; CONDITIONS</a></li>
                            <li><a href="/contact-us">CONTACT US</a></li>
                            <li><a href="/faqs">FAQS</a></li>
                        </ul>
                        <p>All Rights Reserved - 2024 IPL | Powered by <a href="" target="_blank"> TATA IPL 2024 !❤</a><BR><BR>	</p>					
                    </div>
                    <div class="uk-width-1-1 hide_dsk_ftr uk-grid-margin uk-first-column">
                        
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>
